<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemart</title>
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper-bundle.min.css">
    
</head>
<body>
  <header>
    <a href="#" class="logo">
        <img src="Imagem/LOGO-C.png" alt="Logo" class="logo-img"> 
        <span class="logo-text">INEMART</span>
    </a>  
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#inicio" class="home-active"> Início</a></li>
        <li><a href="#catalogo"> Catálogos</a></li>
        <li><a href="promocao.html" > Promoções</a></li>
    </ul>
   
    <a href="login.html" class="btn"> Cadastra</a>
</header>
<section class="home destaque-semana" id="destaque">
  <div class="container-destaque">
    <img src="Imagem/Marvel.Capitão.webp" alt="Capitão Marvel" class="imagem-destaque">
    <div class="overlay-destaque">
        <h2 class="titulo-destaque">Capitão Marvel</h2>
        <a href="compra.html" class="btn-destaque">Comprar agora</a>
    </div>
</div>
  <div class="horarios-container">
      <div class="horario-card">
          <strong>Hoje, 03 Mai, 12h40</strong>
          <span>Legendado</span>
          <span>D-BOX, XD, 2D</span>
      </div>

      <div class="horario-card">
          <strong>Hoje, 03 Mai, 13h40</strong>
          <span>Dublado</span>
          <span>D-BOX, 3D</span>
      </div>

      <div class="horario-card">
          <strong>Hoje, 03 Mai, 15h40</strong>
          <span>Legendado</span>
          <span>D-BOX, 3D, XD</span>
      </div>

      <div class="horario-card">
          <strong>Hoje, 03 Mai, 16h30</strong>
          <span>Dublado</span>
          <span>D-BOX, 2D</span>
      </div>
  </div>
</section>

      <section class="movies" id="movies">

         <h2 class="heading">Catálogos</h2>

         <div class="movies-container">
          <div class="box">
          <div class="box-img">
            <img src="Imagem/filme-VITORIA.webp" alt="">
          </div>
          <div class="movie-info">
         <h3>Vitória</h3>
         <div class="movie-details">
          <span>1h52 / Drama </span>
         <span class="class-16">16</span>
        </div>
      </div>
        </div>

        
        <div class="box">
          <div class="box-img">
            <img src="Imagem/Filme-Flow.webp" alt="">
          </div>

         <h3>Flow</h3>
         <span>1h30 /Aventura/Infantil </span>
         <span class="class-L">L</span>

        </div>
        <div class="box">
          <div class="box-img">
            <img src="Imagem/filme moana 2.jpg" alt="">
          </div>

         <h3>Moana</h3>
         <span>1h40 /Aventura/Infantil </span>
         <span class="class-L">L</span>

        </div>

        <div class="box">
          <div class="box-img">
            <img src="Imagem/filme-mufasa.webp" alt="">
          </div>

         <h3>Mufasa</h3>
         <span>2h /Aventura/Musical </span>
         <span class="Calss-10">10</span>

        </div>

        <div class="box">
          <div class="box-img">
            <img src="Imagem/Ainda-estou-aqui.jpg" alt="">
          </div>

         <h3>Ainda estou aqui</h3>
         <span>2h25 /Drama</span>
         <span class="class-14">14</span>

        </div>
        
        
        <div class="box">
          <div class="box-img">
            <img src="Imagem/Anora_(filme).jpg" alt="">
          </div>

         <h3>Anora</h3>
         <span>2h19 /Romance</span>
         <span class="class-16">16</span>

        </div>

        <div class="box">
          <div class="box-img">
            <img src="Imagem/Emilia-Perez.jpg" alt="">
          </div>

         <h3>Emilia Pérez</h3>
         <span>2h12 /Crime</span>
         <span class="class-16">16</span>

        </div>

        <div class="box">
          <div class="box-img">
            <img src="Imagem/attack on titan.jpg" alt="">
          </div>

         <h3> Attack on Titan</h3>
         <span>2h25 / Animação</span>
         <span class="class-18">18</span>

        </div>

        <div class="box">
          <div class="box-img">
            <img src="Imagem/O macaco.jpg" alt="">
          </div>

         <h3> O macaco</h3>
         <span>1h40/ Terror </span>
         <span class="class-18">18</span>

        </div>

        
        <div class="box">
          <div class="box-img">
            <img src="Imagem/conclave.jpg" alt="">
          </div>

         <h3> Conclave</h3>
         <span>2h / Susoense </span>
         <span class="class-12">12</span>

        </div>

        </div>
       
      </section>



      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="js.js"></script>
     




     
</body>
</html>