<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemart</title>
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="htpps://unpkg.com/swiper-bundle.min.css">
</head>
<body>
  <header>
    <a href="#" class="logo">
        <img src="Imagem/LOGO-C.png" alt="Logo" class="logo-img"> 
        <span class="logo-text">INEMART</span>
    </a>  
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#inicio" class="home-active"> Início</a></li>
        <li><a href="#catalogo"> Catálogos</a></li>
        <li><a href="#promoção"> Promoções</a></li>
    </ul>
    <a href="#" class="btn"> Login</a>
</header>

    <section class="home swiper" id="home">
            <div class="swiper-wrapper">
              <div class="swiper-slide conatiner">
                <img src="Imagem/Marvel.Capitão.webp" alt="">
                <div class="home-text">
                    <a href="#" class="btn"> Compre agora</a>
                    <a href="#" class="play"></a>
                     <i class='bx bx-play'></i>
                </div>
              </div>
            </div>
            <div class="horario-card">
              <strong>Hoje, 02 Mar, 12h40</strong>
              <span>Legendado</span>
              <span>D-BOX, XD, 2D</span>
          </div>
          
          <div class="horario-card">
              <strong>Hoje, 02 Mar, 13h40</strong>
              <span>Dublado</span>
              <span>D-BOX, 3D</span>
          </div>
          
          <div class="horario-card">
              <strong>Hoje, 02 Mar, 15h40</strong>
              <span>Legendado</span>
              <span>D-BOX, 3D, XD</span>
          </div>
          
          <div class="horario-card">
              <strong>Hoje, 02 Mar, 16h30</strong>
              <span>Dublado</span>
              <span>D-BOX, 2D</span>
          </div>
          
     
    </section>
      <section class="movies" id="movies">
         <h2 class="heading">Openin This Week</h2>


        
      </section>
     




    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js.js"></script>    
</body>
</html>