<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Cinemart</title>
    <link rel="stylesheet" href="css/login.css"> <script src="js/Login.js" defer></script>
</head>
<body class="body-login">
    <div class="login-container">
        <h1>Login</h1>
        <form id="formularioLogin">
            <div>
                
                <input type="text" id="loginEmail" placeholder="Seu email" required>
            </div>
            <div>
                
                <input type="password" id="loginSenha" placeholder="Senha" required>
            </div>
            <button type="submit" class="btn">Entrar</button>
            <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
        </form>
    </div>
</body>
</html>