<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoção Cineart</title>
    <link rel="stylesheet" href="css/Styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> <!-- Importação da fonte -->
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="Imagem/LOGO-C.png" alt="Logo" class="logo-img"> 
            <span class="logo-text">INEMART</span>
        </a>  
        <div class="bx bx-menu" id="menu-icon"></div>
    
        <ul class="navbar">
            <li><a href="index.html" >Início</a></li>
            <li><a href="#catalogo">Catálogos</a></li>
            <li><a href="promocao.html" class="home-active">Promoções</a></li>
        </ul>
       
        <a href="cadastro.html" class="btn">Cadastro</a>
    </header>
    
    <div class="container promocao">
        <h1 class="promo-title">Atenção à promoção</h1>
        <div class="promo-text">
           
            <p>Nas segundas e terças, venha viver momentos inesquecíveis no cinema!</p>
            <p><strong>Desconto de 50%</strong> em todos os ingressos!</p>
            <p><strong>Combo Irresistível:</strong> Pipoca média + Refrigerante 300ml por apenas <strong>R$ 22,00!</strong></p>
            <p><strong>Não fique de fora!</strong> Traga seus amigos e familiares para uma experiência cinematográfica incrível.</p>
            <a href="index.html" class="btn-comprar" >Compre seu ingresso</a>
        </div>
    </div>
</body>
</html>