@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root {
    --main-color: #ff2c1f;
    --text-color: #020307;
    --bg-color: #fff;
}

body {
    background: var(--text-color);
    color: var(--bg-color);
}

section {
    padding: 0px 140px 0px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;

}


.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 120px; 
    height: auto;
    margin-right: -5px; 
    }

.logo-text {
    font-size: 15px;
    font-weight: 700;
    color: var(--bg-color);
    white-space: nowrap;
}


.navbar {
    display: flex;
    column-gap: 60px; 
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 16px;
    font-weight: 500;
    color: var(--bg-color);
    text-decoration: none;
}

.navbar a::after {
    content: "";
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after,
.navbar .home-active::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none; 
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background: var(--main-color);
    color: white;
    font-weight: 400;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}
.home-text {
    position: absolute;
    top: 40%; 
    left: 5%;
    transform: translateY(-30%); 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 150px;
}

.home-text .btn {
    margin-top: 120px;
    font-size: 15px;
    padding: 10px 15px;
}

.btn:hover {
    background:  #ff2c1f;
}

.conatiner{

width: 100%;
min-height: 640px;
position: relative;
display: flex;
align-items: center;
background: rgb(2,3,4,0.4);
}

.container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    
}




.horario-card {
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 14px;
    width: 200px;
    display: inline-block;
    margin: 5px;
}

.horario-card strong {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.heading{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}

.movies-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 16px;
    margin-top: 32px;
}

.box .box-img{
    width: 100%;
    height: 270px;
}

.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box .box-img img:hover{
    transform: translateY(-10px);
    transition: 0.02s all linear ;
}

.box h3{
   font-size: 18px; 
   font-weight: 500;
}


.box span{
    font-size: 13px;
}










/* RESPONSIVIDADE */
@media (max-width: 1024px) {
    header {
        padding: 15px 50px;
    }
    .navbar {
        column-gap: 20px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 10px 30px;
    }
    .navbar {
        display: none; 
        position: absolute;
        top: 60px;
        right: 30px;
        background: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        gap: 15px;
        padding: 15px;
        width: 200px;
        border-radius: 8px;
    }
    .navbar.active {
        display: flex;
    }
    #menu-icon {
        display: block;
    }
}
