<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemart</title>
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="htpps://unpkg.com/swiper-bundle.min.css">
</head>
<body>
  <header>
    <a href="#" class="logo">
        <img src="Imagem/LOGO-C.png" alt="Logo" class="logo-img"> 
        <span class="logo-text">INEMART</span>
    </a>  
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#inicio" class="home-active"> Início</a></li>
        <li><a href="#catalogo"> Catálogos</a></li>
        <li><a href="#promoção"> Promoções</a></li>
    </ul>
    <a href="login.html" class="btn"> Login</a>
</header>

    <section class="home swiper" id="home">
            <div class="swiper-wrapper">
              <div class="swiper-slide conatiner">
                <img src="Imagem/Marvel.Capitão.webp" alt="">
                <div class="home-text">
                    <a href="#" class="btn"> Compre agora</a>
                    <a href="#" class="play"></a>
                    
                </div>
              </div>
            </div>
            <div class="horario-card">
              <strong>Hoje, 02 Mar, 12h40</strong>
              <span>Legendado</span>
              <span>D-BOX, XD, 2D</span>
          </div>
          
          <div class="horario-card">
              <strong>Hoje, 02 Mar, 13h40</strong>
              <span>Dublado</span>
              <span>D-BOX, 3D</span>
          </div>
          
          <div class="horario-card">
              <strong>Hoje, 02 Mar, 15h40</strong>
              <span>Legendado</span>
              <span>D-BOX, 3D, XD</span>
          </div>
          
          <div class="horario-card">
              <strong>Hoje, 02 Mar, 16h30</strong>
              <span>Dublado</span>
              <span>D-BOX, 2D</span>
          </div>   
    </section>


      <section class="movies" id="movies">

         <h2 class="heading">Openin This Week</h2>

         <div class="movies-container">
          <div class="box">
          <div class="box-img">
            <img src="Imagem/filme-VITORIA.webp" alt="">
          </div>

         <h3>Vitória</h3>
         <h5>VVitória é uma senhora solitária que, aflita com a violência que passa a tomar conta da sua vizinhança, começa a filmar da janela de seu apartamento. A idosa registra a movimentação de traficantes de drogas da região durante meses, com a intenção de cooperar com o trabalho da polícia. A atitude consegue chamar a atenção de um jornalista, que faz amizade com Vitória e tenta ajudá-la nessa missão.</h5>
         <span>1h52 / Drama </span>

        </div>
        <div class="box">
          <div class="box-img">
            <img src="Imagem/Filme-Flow.webp" alt="">
          </div>

         <h3>Flow</h3>
         <h5>Gato é um animal solitário, mas quando seu lar é devastado por uma grande inundação, ele encontra refúgio em um barco povoado por várias espécies, e tem que se unir a elas apesar de suas diferenças.</h5>
         <span>1h30 /Aventura/Infantil </span>

        </div>
        <div class="box">
          <div class="box-img">
            <img src="Imagem/filme moana 2.jpg" alt="">
          </div>

         <h3>Moana</h3>
         <h5>Uma jovem parte em uma missão para salvar seu povo. Durante a jornada, Moana conhece o outrora poderoso semideus Maui, que a guia em sua busca para se tornar uma mestre em encontrar caminhos. Juntos, eles navegam pelo oceano em uma viagem incrível.</h5>
         <span>1h40 /Aventura/Infantil </span>

        </div>

        <div class="box">
          <div class="box-img">
            <img src="Imagem/filme-mufasa.webp" alt="">
          </div>

         <h3>Mufasa</h3>
         <h5>Mufasa, um filhote órfão, perdido e sozinho, conhece um simpático leão chamado Taka, herdeiro de uma linhagem real. O encontro ao acaso dá início a uma grande jornada de um grupo extraordinário em busca de seu destino, além de revelar a ascensão de um dos maiores reis das Terras do Orgulho.</h5>
         <span>2h /Aventura/Musical </span>

        </div>

        <div class="box">
          <div class="box-img">
            <img src="Imagem/Ainda-estou-aqui.jpg" alt="">
          </div>

         <h3>Ainda estou aqui</h3>
         <h5>No início da década de 1970, o Brasil enfrenta o endurecimento da ditadura militar. No Rio de Janeiro, a família Paiva - Rubens, Eunice e seus cinco filhos - vive à beira da praia em uma casa de portas abertas para os amigos. Um dia, Rubens Paiva é levado por militares à paisana e desaparece. Eunice - cuja busca pela verdade sobre o destino de seu marido se estenderia por décadas - é obrigada a se reinventar e traçar um novo futuro para si e seus filhos.</h5>
         <span>2h25 /Drama</span>

        </div>
        
        
        <div class="box">
          <div class="box-img">
            <img src="Imagem/Anora_(filme).jpg" alt="">
          </div>

         <h3>Anora</h3>
         <h5>Anora, uma jovem stripper do Brooklyn, conhece o filho de um oligarca russo na boate em que trabalha. Os dois engatam um improvável romance e Anora vive uma história de Cinderela contemporânea por alguns dias. Em Las Vegas, o casal resolve consumar o relacionamento intempestivo e se casa de forma impulsiva. Quando a notícia do casamento chega à Rússia, o conto de fadas é rapidamente ameaçado: os pais do jovem partem para Nova York com a irredutível intenção de anular o matrimônio.</h5>
         <span>2h19 /Romance</span>

        </div>

        <div class="box">
          <div class="box-img">
            <img src="Imagem/Emilia-Perez.jpg" alt="">
          </div>

         <h3>Emilia Pérez</h3>
         <h5>Rita trabalha em um escritório de advocacia mais interessado em lavar dinheiro do que em servir a lei. Para sobreviver, ela ajuda um chefe do cartel a sair do negócio para que ela possa finalmente se tornar a mulher que sempre sonhou ser.</h5>
         <span>2h12 /Crime</span>

        </div>

        <div class="box">
          <div class="box-img">
            <img src="Imagem/attack on titan.jpg" alt="">
          </div>

         <h3> Attack on Titan</h3>
         <span>2h25 / Animação</span>

        </div>

        <div class="box">
          <div class="box-img">
            <img src="Imagem/O macaco.jpg" alt="">
          </div>

         <h3> O macaco</h3>
         <span>1h40/ Terror </span>

        </div>

        
        <div class="box">
          <div class="box-img">
            <img src="Imagem/conclave.jpg" alt="">
          </div>

         <h3> Conclave</h3>
         <span>2h / Susoense </span>

        </div>

        </div>
       
      </section>



      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="js.js"></script>
     




     
</body>
</html>