<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemart - Login</title>
    <link rel="stylesheet" href="css/Styles.css">
</head>
<body class="body-login">
    <div class="login-container">
        <h1>Login</h1> <!-- Título dentro do container -->
        <form onsubmit="acionarBotao(); return false;"> <!-- Chama a função ao enviar -->
            <input type="text" id="txtNome" placeholder="Usuário" required>
            <input type="password" id="txtSenha" placeholder="Senha" required>
            <button type="submit" class="btn">Entrar</button>
        </form>
        <p>Não tem uma conta? <a href="register.html">Cadastre-se</a></p>
        <p><a href="forgot-password.html">Esqueceu sua senha?</a></p> <!-- Link para "Esqueceu sua senha?" -->
    </div>
    <script src="js/Script.js"></script> <!-- Incluindo o JavaScript -->
</body>
</html>